--- Income (>50K) Anonymized Statistics K=20 L=2 ---
By Sex (% >50K):
sex
*         14.62
Female    11.03
Male      30.92
Name: high_income, dtype: float64

By Race (% >50K):
race
Amer-Indian-Eskimo    11.58
Asian-Pac-Islander    26.56
Black                 12.39
Other                  9.23
White                 25.59
Name: high_income, dtype: float64

By Education (% >50K):
education
*            14.62
Basic         5.90
Higher       43.60
Secondary    17.36
Name: high_income, dtype: float64

By Age Group (% >50K):
*: 24.08% (n=32561)