--- Income (>50K) Anonymized Statistics K=100 L=2 ---
By Sex (% >50K):
sex
*          2.02
Female    11.85
Male      31.31
Name: high_income, dtype: float64

By Race (% >50K):
race
Amer-Indian-Eskimo    11.58
Asian-Pac-Islander    26.56
Black                 12.39
Other                  9.23
White                 25.59
Name: high_income, dtype: float64

By Education (% >50K):
education
*             2.02
Basic         6.13
Higher       43.32
Secondary    18.21
Name: high_income, dtype: float64

By Age Group (% >50K):
*: 2.02% (n=1485)
10-20: 0.26% (n=776)
20-30: 6.51% (n=7819)
30-40: 26.81% (n=8613)
40-50: 37.10% (n=7175)
50-60: 38.64% (n=4418)
60-70: 26.75% (n=2015)
70-80: 31.92% (n=260)