--- Income (>50K) Baseline Statistics ---

By Sex (% >50K):
sex
Female    10.95
Male      30.57
Name: high_income, dtype: float64

By Race (% >50K):
race
Amer-Indian-Eskimo    11.58
Asian-Pac-Islander    26.56
Black                 12.39
Other                  9.23
White                 25.59
Name: high_income, dtype: float64

By Education (Top 5) (% >50K):
education
Assoc-voc       26.12
Bachelors       41.48
HS-grad         15.95
Masters         55.66
Some-college    19.02
Name: high_income, dtype: float64

By Age Group (% >50K):
           count  pct_high_income
age_group
10-20       1657             0.12
20-30       8054             6.32
30-40       8613            26.81
40-50       7175            37.10
50-60       4418            38.64
60-70       2015            26.75
70-80        508            19.09
80-90         78            10.26
90-100        43            18.60